<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.intimer.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/textview_content_main_textsize"
        android:textColor="@android:color/white"
        android:text="@string/slogan_main"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/textview_slogan_marg_top"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/textview_slogan_marg_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        android:layout_marginEnd="@dimen/textview_slogan_marg_end"
        android:id="@+id/textViewSlogan" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recyclerview_marg_top"
        app:layout_constraintTop_toBottomOf="@+id/textViewSlogan"
        android:layout_marginRight="@dimen/recyclerview_marg_right"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/recyclerview_marg_left"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
